##GAMA Simulation Project Tutorials

Overview

This repository contains a collection of simulation models developed using the GAMA platform. 
The models cover various simulation scenarios, providing practical tutorials on agent-based modeling and simulation in GAMA.

#Project Structure

The project includes the following simulation models:

- 1. K-Means Algorithm Simulation
     - Implements the K-Means clustering algorithm in GAMA.
     - Simulates the behavior of points grouping into clusters.
     - Agents include points and cluster centers that update based on proximity.

- 2. Ant Simulation
     - Models the behavior of ants foraging for food.
     - Simulates pheromone trails, nest locations, and food sources.
     - Agents include ants, food sources, nests, and pheromone markers.

- 3. Danger Mapping Simulation
     - Simulates robots exploring a dangerous environment.
     - Robots detect and map hazardous zones, sharing data with other robots.
     - Agents include robots, control centers, danger zones, and hazard markers.

- 4. Predator-Prey Simulation (Part 1: Grass)
     - Models an ecosystem with growing grass.
     - Grass grows, spreads, and is consumed by herbivores.
     - Future expansions will introduce herbivores and predators.

#Installation and Requirements

To run these models, you need:

    - GAMA Platform
    - Java Runtime Environment (JRE) if required by GAMA

#Usage

 1. Clone the repository:

     git clone https://github.com/https://github.com/PRISCILLE7/gama-simulation-tutorials.git

 2. Open GAMA and load the .gaml files for the respective models.

 3. Run simulations and modify parameters as needed.

#Contribution

Contributions are welcome! Feel free to open issues or submit pull requests.

#License

This project is licensed under the MIT License.